services:
  port-context-path-tester:
    build:
      context: .
      dockerfile: Dockerfile
    image: port-context-path-tester:1.0.0
    container_name: port-context-path-tester
    environment:
      CUSTOM_LISTENING_PORT: 
      PATH_TO_TEST: 